{
  "name": "catan-replay-interface",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-frontend.mjs",
    "test:playback": "node --test tests/playback.test.js",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
